# YAEP

./: .cursorrules  README  README.md  YAEP.WPF.sln  YAEP.sln  YEAP.WPF.sln
YAEP.AvaloniaUI/: App.axaml  App.axaml.cs  Enumerations.cs  GlobalSuppressions.cs  Globals.cs  Program.cs  ThumbnailConstants.cs  ViewLocator.cs  YAEP.AvaloniaUI.csproj  app.manifest  runtimeconfig.template.json
YAEP.AvaloniaUI/Helpers/: CanDeleteConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  IntToThicknessConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  SecurityValidationHelper.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  ThemeVariantToBooleanConverter.cs  WindowHelper.cs  WindowRatioDisplayConverter.cs  WindowRatioHelper.cs  WindowRatioToBooleanConverter.cs
YAEP.AvaloniaUI/Interface/: IDesktopWindowManager.cs  IDesktopWindowManagerThumbnail.cs  IThumbnailWindowService.cs
YAEP.AvaloniaUI/Models/: ClientGroup.cs  ClientGroupMember.cs  ClientGroupWithMembers.cs  DataColor.cs  DrawerSettings.cs  EveOnlineCharacter.cs  EveOnlineProfile.cs  EveOnlineUser.cs  MonitorInfo.cs  MumbleGroupMembershipItem.cs  MumbleLink.cs  MumbleLinksOverlaySettings.cs  MumbleServerGroup.cs  MumbleServerGroupChoice.cs  Profile.cs  Thumbnail.cs  ThumbnailConfig.cs  ThumbnailSetting.cs
YAEP.AvaloniaUI/Properties/: launchSettings.json
YAEP.AvaloniaUI/Services/: ApplicationHostService.cs  DatabaseService.AppSettings.cs  DatabaseService.Drawer.cs  DatabaseService.Events.cs  DatabaseService.Groups.cs  DatabaseService.Initialisation.cs  DatabaseService.MumbleLinks.cs  DatabaseService.MumbleServerGroups.cs  DatabaseService.Processes.cs  DatabaseService.Profile.cs  DatabaseService.Thumbnails.cs  DatabaseService.cs  DesktopWindowManager.cs  DesktopWindowManagerThumbnail.cs  DrawerWindowService.cs  EveOnlineProfileService.cs  GitHubReleaseService.cs  HotkeyService.cs  KeyboardHookService.cs  MonitorService.cs  PlatformServiceFactory.cs  ThumbnailWindowService.cs
YAEP.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YAEP.AvaloniaUI/ViewModels/Pages/: ClientGroupingViewModel.cs  DrawerSettingsViewModel.cs  EveOnlineProfilesViewModel.cs  GridLayoutViewModel.cs  MumbleLinksViewModel.cs  MumbleServerGroupsViewModel.cs  ProcessManagementViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ThumbnailSettingsViewModel.cs
YAEP.AvaloniaUI/ViewModels/Windows/: CharacterUserManagementWindowViewModel.cs  DrawerWindowViewModel.cs  EditThumbnailWindowViewModel.cs  GroupLinksWindowViewModel.cs  ThumbnailWindowViewModel.cs
YAEP.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
YAEP.AvaloniaUI/Views/Pages/: ClientGroupingPage.axaml  ClientGroupingPage.axaml.cs  DrawerSettingsPage.axaml  DrawerSettingsPage.axaml.cs  EveOnlineProfilesPage.axaml  EveOnlineProfilesPage.axaml.cs  GridLayoutPage.axaml  GridLayoutPage.axaml.cs  MumbleLinksPage.axaml  MumbleLinksPage.axaml.cs  ProcessManagementPage.axaml  ProcessManagementPage.axaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  ThumbnailSettingsPage.axaml  ThumbnailSettingsPage.axaml.cs
YAEP.AvaloniaUI/Views/Windows/: CharacterUserManagementWindow.axaml  CharacterUserManagementWindow.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  ConfirmCharacterUserCopyWindow.axaml  ConfirmCharacterUserCopyWindow.axaml.cs  CopyProfileWindow.axaml  CopyProfileWindow.axaml.cs  DrawerIndicatorWindow.axaml  DrawerIndicatorWindow.axaml.cs  DrawerWindow.axaml  DrawerWindow.axaml.cs  EditGroupWindow.axaml  EditGroupWindow.axaml.cs  EditMumbleLinkWindow.axaml  EditMumbleLinkWindow.axaml.cs  EditProfileWindow.axaml  EditProfileWindow.axaml.cs  EditServerGroupWindow.axaml  EditServerGroupWindow.axaml.cs  EditThumbnailWindow.axaml  EditThumbnailWindow.axaml.cs  GroupLinksWindow.axaml  GroupLinksWindow.axaml.cs  IgnoredKeysWindow.axaml  IgnoredKeysWindow.axaml.cs  MumbleLinksWindow.axaml  MumbleLinksWindow.axaml.cs  ThumbnailControl.axaml.cs  ThumbnailOverlay.axaml.cs  ThumbnailOverlayWindow.axaml  ThumbnailOverlayWindow.axaml.cs  ThumbnailWindow.axaml  ThumbnailWindow.axaml.cs  UpdateNotificationWindow.axaml  UpdateNotificationWindow.axaml.cs
YAEP.Interop/: AnimationInfo.cs  DesktopWindowManagerBlurBehind.cs  DesktopWindowManagerMargins.cs  DesktopWindowManagerNativeMethods.cs  DesktopWindowManagerThumbnailProperties.cs  Gdi32NativeMethods.cs  InteropConstants.cs  Rect.cs  User32NativeMethods.cs  WindowPlacement.cs  YAEP.Interop.csproj
YAEP.Interop.Linux/: YAEP.Interop.Linux.csproj
YAEP.Interop.Windows/: AnimationInfo.cs  DesktopWindowManagerBlurBehind.cs  InteropConstants.cs  (+8 more)
YAEP.Shared/: YAEP.Shared.csproj
YAEP.Shared/Abstractions/: WindowHandle.cs
YAEP.Shared/Enumerations/: AnimationStyle.cs
YAEP.Shared/Interfaces/: IDesktopWindowManager.cs  IDesktopWindowManagerThumbnail.cs  IHotkeyService.cs
YEAP.WPF/: App.xaml  App.xaml.cs  YEAP.WPF.csproj  app.manifest
YEAP.WPF/Helpers/: CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  IntToThicknessConverter.cs  InverseBooleanToVisibilityConverter.cs
YEAP.WPF/Models/: AppConfig.cs  DataColor.cs  Thumbnail.cs
YEAP.WPF/Resources/: Translations.cs
YEAP.WPF/Services/: ApplicationHostService.cs  DatabaseService.Groups.cs  DatabaseService.Profile.cs  DatabaseService.Thumbnails.cs  DatabaseService.cs
YEAP.WPF/ViewModels/Pages/: ClientGroupingViewModel.cs  ProcessManagementViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ThumbnailSettingsViewModel.cs
YEAP.WPF/ViewModels/Windows/: MainWindowViewModel.cs
YEAP.WPF/Views/Pages/: ClientGroupingPage.xaml  ProcessManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThumbnailSettingsPage.xaml  ThumbnailSettingsPage.xaml.cs
YEAP.WPF/Views/Windows/: EditGroupWindow.xaml.cs  EditThumbnailWindow.xaml  EditThumbnailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResourceDictionary.xaml  ThumbnailControl.xaml  ThumbnailOverlay.xaml  ThumbnailOverlay.xaml.cs
(+90 files in other folders)
