<Window x:Class="YAEP.Views.Windows.ThumbnailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:YAEP.Views.Windows"
        xmlns:helpers="clr-namespace:YAEP.Helpers"
        mc:Ignorable="d"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        ShowInTaskbar="False"
        BorderThickness="0"
        WindowStyle="None"
        MinHeight="108"
        MaxHeight="540"
        MinWidth="192"
        MaxWidth="960"
        Topmost="{Binding ViewModel.IsAlwaysOnTop, Mode=OneWay}"
        Height="{Binding ViewModel.Height, Mode=TwoWay}"
        Width="{Binding ViewModel.Width, Mode=TwoWay}"
        AllowsTransparency="True"
        Background="#01FFFFFF"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        SizeChanged="Window_SizeChanged">
    <Grid Background="#01FFFFFF">
        <!-- Thumbnail overlay control (border and title text, rendered on top) -->
        <local:ThumbnailOverlay
            x:Name="ThumbnailOverlayControl"
            Panel.ZIndex="1"
            DataContext="{Binding ViewModel, Mode=OneWay}"
            Opacity="1.0" />

        <!-- DWM thumbnail control (rendered first, below overlay) -->
        <local:ThumbnailControl
            x:Name="ThumbnailControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="0" />
    </Grid>
</Window>
