<sukiUi:SukiWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YAEP.ViewModels"
        xmlns:views="using:YAEP.Views.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
        x:Class="YAEP.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/yaep-icon.ico"
        Title="{Binding ApplicationTitle}"
        Width="1100"
        Height="650"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <sukiUi:SukiSideMenu x:Name="SideMenu">
         <sukiUi:SukiSideMenu.Styles>
            <Style Selector="Image.AppIcon">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="1" />
                    </Transitions>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
                </Style>
            </Style>
        </sukiUi:SukiSideMenu.Styles>
        <sukiUi:SukiSideMenu.Items>
            <sukiUi:SukiSideMenuItem x:Name="ProfilesMenuItem" Header="Profiles">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="UserPen" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="ProfilesPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="ThumbnailSettingsMenuItem" Header="Thumbnail Settings">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="GalleryThumbnails" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="ThumbnailSettingsPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="ClientGroupingMenuItem" Header="Client Grouping">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="Users" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="ClientGroupingPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="GridLayoutMenuItem" Header="Grid Layout">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="LayoutPanelTop" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="GridLayoutPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="ProcessManagementMenuItem" Header="Process Management">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="Cpu" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="ProcessManagementPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="MumbleLinksMenuItem" Header="Mumble Links">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="Link" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="MumbleLinksPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="DrawerSettingsMenuItem" Header="Drawer Settings">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="FolderOpen" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="DrawerSettingsPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>

            <sukiUi:SukiSideMenuItem x:Name="SettingsMenuItem" Header="Settings">
                <sukiUi:SukiSideMenuItem.Icon>
                    <LucideIcon Kind="Cog" />
                </sukiUi:SukiSideMenuItem.Icon>
                <sukiUi:SukiSideMenuItem.PageContent>
                    <ContentControl x:Name="SettingsPageContent" />
                </sukiUi:SukiSideMenuItem.PageContent>
            </sukiUi:SukiSideMenuItem>
        </sukiUi:SukiSideMenu.Items>

        <sukiUi:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
                    </Style>
                    <Style Selector="LucideIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic"
                        CommandParameter="https://github.com/Local9/YAEP"
                        ToolTip.Tip="Open On GitHub.">
                    <LucideIcon Kind="Github" />
                </Button>
            </StackPanel>
        </sukiUi:SukiSideMenu.FooterContent>
    </sukiUi:SukiSideMenu>
</sukiUi:SukiWindow>
