<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="YAEP.Views.Windows.ColorPickerWindow"
        Title="Pick Color"
        Width="500"
        Height="600"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            FontSize="16"
            FontWeight="Medium"
            Text="Select Color" />
        
        <ColorView
            Grid.Row="1"
            x:Name="ColorPickerControl"
            ColorChanged="ColorView_ColorChanged" />
        
        <!-- Buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Click="CancelButton_Click"
                Content="Cancel" />
            <Button
                Click="OKButton_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</sukiUi:SukiWindow>

