<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="using:YAEP.Helpers"
        xmlns:vm="using:YAEP.ViewModels.Pages"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="YAEP.Views.Windows.IgnoredKeysWindow"
        x:DataType="vm:ClientGroupingViewModel"
        Title="Ignored Keys"
        Width="500"
        Height="400"
        WindowStartupLocation="CenterOwner"
        CanResize="True"
        Focusable="True">
    <Window.Resources>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Margin="24">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Ignored Keys" />
            <TextBlock
                Margin="0,8,0,0"
                FontSize="12"
                Opacity="0.7"
                TextWrapping="Wrap"
                Text="Configure keys that interfere with hotkey detection. These keys will be filtered out globally to prevent them from blocking your hotkeys when pressed simultaneously." />
            
            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <Button
                    Command="{Binding StartCaptureIgnoredKeyCommand}"
                    IsEnabled="{Binding IsCapturingIgnoredKey, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Content="Add Ignored Key" />
                <Button
                    Margin="8,0,0,0"
                    Command="{Binding StopCaptureIgnoredKeyCommand}"
                    IsVisible="{Binding IsCapturingIgnoredKey}"
                    Content="Cancel" />
                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    IsVisible="{Binding IsCapturingIgnoredKey}"
                    Text="Press a key to add it to ignored keys..." />
            </StackPanel>

            <TextBlock
                Margin="0,24,0,0"
                FontSize="14"
                FontWeight="Medium"
                Text="Ignored Keys:" />
            
            <ItemsControl
                Margin="0,12,0,0"
                ItemsSource="{Binding IgnoredKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,4"
                            Padding="8,4"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding $parent[Window].DataContext.RemoveIgnoredKeyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{LucideIconContent X, 12}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</sukiUi:SukiWindow>
