<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:YAEP.Views.Windows"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="YAEP.Views.Windows.ThumbnailWindow"
        x:DataType="local:ThumbnailWindow"
        Title="{Binding ViewModel.ApplicationTitle}"
        ShowInTaskbar="False"
        SystemDecorations="None"
        MinHeight="108"
        MaxHeight="540"
        MinWidth="192"
        MaxWidth="960"
        Topmost="{Binding ViewModel.IsAlwaysOnTop}"
        Height="{Binding ViewModel.Height}"
        Width="{Binding ViewModel.Width}"
        Opacity="{Binding ViewModel.Opacity}"
        Background="Transparent"
        WindowStartupLocation="Manual"
        PointerPressed="Window_PointerPressed"
        PointerMoved="Window_PointerMoved"
        PointerReleased="Window_PointerReleased">
    <Grid Background="Transparent">
        <!-- Thumbnail overlay control (border and title text, rendered on top) -->
        <local:ThumbnailOverlay
            x:Name="ThumbnailOverlayControl"
            ZIndex="1"
            DataContext="{Binding ViewModel}"
            Opacity="1.0" />

        <!-- DWM thumbnail control (rendered first, below overlay) -->
        <local:ThumbnailControl
            x:Name="ThumbnailControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ZIndex="0" />
    </Grid>
</Window>

