<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyName>YAEP</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\yaep-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.52" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="SukiUI" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAEP.Interop\YAEP.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\yaep-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <!-- Ensure app.manifest is copied to output -->
  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Reorganize output: exe at root, all DLLs in bin subfolder -->
  <Target Name="ReorganizeOutput" AfterTargets="Build">
    <PropertyGroup>
      <SourceDir>$(OutDir)</SourceDir>
      <TargetConfigDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'bin', '$(Configuration)'))\</TargetConfigDir>
      <TargetBinDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'bin', '$(Configuration)', 'bin'))\</TargetBinDir>
      <FinalExePath>$(TargetConfigDir)$(AssemblyName).exe</FinalExePath>
    </PropertyGroup>
    
    <!-- Create target directories -->
    <MakeDir Directories="$(TargetConfigDir)" />
    <MakeDir Directories="$(TargetBinDir)" />
    
    <!-- Collect files from source directory -->
    <ItemGroup>
      <ExeFile Include="$(SourceDir)$(AssemblyName).exe" />
      <MainDllFile Include="$(SourceDir)$(AssemblyName).dll" />
      <MainDllPdbFile Include="$(SourceDir)$(AssemblyName).pdb" />
      <MainDepsFile Include="$(SourceDir)$(AssemblyName).deps.json" />
      <MainRuntimeConfigFile Include="$(SourceDir)$(AssemblyName).runtimeconfig.json" />
      <ManifestFile Include="$(SourceDir)app.manifest" />
      <AllSourceFiles Include="$(SourceDir)**\*" />
      <NonExeFiles Include="@(AllSourceFiles)" Exclude="$(SourceDir)$(AssemblyName).exe;$(SourceDir)$(AssemblyName).dll;$(SourceDir)$(AssemblyName).pdb;$(SourceDir)$(AssemblyName).deps.json;$(SourceDir)$(AssemblyName).runtimeconfig.json;$(SourceDir)app.manifest" />
    </ItemGroup>
    
    <!-- Copy executable and main DLL files to config root (runtime needs main DLL in same dir as exe) -->
    <Copy SourceFiles="@(ExeFile)" DestinationFolder="$(TargetConfigDir)" SkipUnchangedFiles="true" Condition="'%(ExeFile.Identity)' != ''" />
    <Copy SourceFiles="@(MainDllFile)" DestinationFolder="$(TargetConfigDir)" SkipUnchangedFiles="true" Condition="'%(MainDllFile.Identity)' != ''" />
    <Copy SourceFiles="@(MainDepsFile)" DestinationFolder="$(TargetConfigDir)" SkipUnchangedFiles="true" Condition="'%(MainDepsFile.Identity)' != ''" />
    <Copy SourceFiles="@(MainRuntimeConfigFile)" DestinationFolder="$(TargetConfigDir)" SkipUnchangedFiles="true" Condition="'%(MainRuntimeConfigFile.Identity)' != ''" />
    <Copy SourceFiles="@(ManifestFile)" DestinationFolder="$(TargetConfigDir)" SkipUnchangedFiles="true" Condition="'%(ManifestFile.Identity)' != ''" />
    
    <!-- Keep a copy at the old location for IDE debugging -->
    <Copy SourceFiles="@(ExeFile)" DestinationFolder="$(SourceDir)" SkipUnchangedFiles="true" Condition="'%(ExeFile.Identity)' != '' and '$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="@(MainDllFile)" DestinationFolder="$(SourceDir)" SkipUnchangedFiles="true" Condition="'%(MainDllFile.Identity)' != '' and '$(Configuration)' == 'Debug'" />
    
    <!-- Copy all other files (dependencies, runtimes, etc.) to bin subfolder, preserving relative directory structure -->
    <!-- RecursiveDir will contain the path relative to SourceDir (e.g., "runtimes\win-x64\native\") -->
    <Copy SourceFiles="@(NonExeFiles)" DestinationFiles="@(NonExeFiles->'$(TargetBinDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    
    <!-- Delete source directory after copying (but keep it for Debug builds so IDE can find the exe) -->
    <RemoveDir Directories="$(SourceDir)" Condition="Exists('$(SourceDir)') and '$(Configuration)' != 'Debug'" />
  </Target>
  
</Project>
