<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YAEP.ViewModels.Pages"
             xmlns:local="using:YAEP.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YAEP.Views.Pages.DrawerSettingsPage"
             x:DataType="vm:DrawerSettingsViewModel">

    <ScrollViewer>
        <StackPanel Margin="16">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Drawer Window Settings" />
            
            <CheckBox
                Margin="0,24,0,0"
                Content="Enable Drawer"
                IsChecked="{Binding IsDrawerEnabled}" />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="16"
                FontWeight="Medium"
                Text="Display Configuration" />
            
            <TextBlock Margin="0,12,0,0" Text="Screen" />
            <ComboBox
                Margin="0,12,0,0"
                ItemsSource="{Binding AvailableMonitors}"
                SelectedItem="{Binding SelectedDrawerMonitor}"
                HorizontalAlignment="Left"
                MinWidth="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Margin="0,16,0,0" Text="Side" />
            <ComboBox
                Margin="0,12,0,0"
                SelectedItem="{Binding DrawerSide}"
                HorizontalAlignment="Left"
                MinWidth="150">
                <ComboBox.Items>
                    <x:Static Member="local:DrawerSide.Left" />
                    <x:Static Member="local:DrawerSide.Right" />
                </ComboBox.Items>
            </ComboBox>
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="16"
                FontWeight="Medium"
                Text="Size" />
            
            <TextBlock Margin="0,12,0,0" Text="Width" />
            <NumericUpDown
                Margin="0,12,0,0"
                Value="{Binding DrawerWidth}"
                Minimum="200"
                Maximum="2000"
                HorizontalAlignment="Left"
                MinWidth="150" />
            
            <TextBlock 
                Margin="0,16,0,0" 
                Text="Height" 
                Opacity="0.6" />
            <TextBlock 
                Margin="0,4,0,0" 
                Text="Height is automatically set to the selected monitor's height."
                FontSize="12"
                Opacity="0.8" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
