<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:YAEP.Helpers"
             xmlns:vm="using:YAEP.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YAEP.Views.Pages.ProfilesPage"
             x:DataType="vm:ProfilesViewModel">
    <UserControl.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <helpers:CanDeleteConverter x:Key="CanDeleteConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="16">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Profile Management" />
            <TextBlock
                Margin="0,8,0,0"
                Opacity="0.7"
                Text="Create and manage profiles. Each profile has its own thumbnail settings and process configurations." />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="16"
                FontWeight="Medium"
                Text="Create New Profile" />
            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBox
                    Width="200"
                    Margin="0,0,8,0"
                    Text="{Binding NewProfileName}" />
                <Button
                    Command="{Binding CreateProfileCommand}"
                    Content="Create" />
            </StackPanel>

            <TextBlock
                Margin="0,24,0,0"
                FontSize="16"
                FontWeight="Medium"
                Text="Profiles" />
            <ItemsControl
                Margin="0,8,0,0"
                ItemsSource="{Binding Profiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,8"
                            Padding="12"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid ColumnDefinitions="*,Auto">
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontWeight="Medium"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Classes="Accent"
                                            Text="(Active)"
                                            IsVisible="{Binding IsActive}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="{Binding Id, StringFormat='ID: {0}'}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="11"
                                        Opacity="0.6"
                                        FontStyle="Italic">
                                        <TextBlock.Text>
                                            <Binding Path="SwitchHotkey">
                                                <Binding.StringFormat>Hotkey: {0}</Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                        <TextBlock.IsVisible>
                                            <Binding Path="SwitchHotkey" Converter="{StaticResource StringToVisibilityConverter}" />
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding $parent[UserControl].DataContext.ActivateProfileCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Activate"
                                        IsVisible="{Binding IsActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding $parent[UserControl].DataContext.EditProfileCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{LucideIconContent Pencil, 12}" />
                                    <Button
                                        Command="{Binding $parent[UserControl].DataContext.DeleteProfileCommand}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding ., Converter={StaticResource CanDeleteConverter}}"
                                        Content="{LucideIconContent Trash, 12}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Expander
                Margin="0,24,0,0"
                Header="Deleted Profiles"
                IsExpanded="False"
                IsVisible="{Binding DeletedProfiles.Count, Converter={StaticResource CountToVisibilityConverter}}">
                <ItemsControl
                    Margin="0,8,0,0"
                    ItemsSource="{Binding DeletedProfiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,8"
                                Padding="12"
                                BorderThickness="1"
                                CornerRadius="4"
                                Opacity="0.7">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontWeight="Medium"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            FontSize="12"
                                            Opacity="0.7"
                                            Text="{Binding DeletedAt, StringFormat='Deleted: {0:g}'}" />
                                    </StackPanel>
                                    
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{Binding $parent[UserControl].DataContext.RestoreProfileCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Restore" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>

