<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="using:YAEP.Helpers"
             xmlns:vm="using:YAEP.ViewModels.Pages"
             xmlns:avalonia="using:Avalonia.Styling"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YAEP.Views.Pages.SettingsPage"
             x:DataType="vm:SettingsViewModel">
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="16">
            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Settings" />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="Personalization" />
            <TextBlock Margin="0,12,0,0" Text="Theme" />
            <RadioButton
                Margin="0,12,0,0"
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="theme_light"
                Content="Light"
                GroupName="themeSelect"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="theme_dark"
                Content="Dark"
                GroupName="themeSelect"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" />
            <RadioButton
                Margin="0,8,0,0"
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="theme_default"
                Content="System Default"
                GroupName="themeSelect"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}" />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="General" />
            <CheckBox
                Margin="0,12,0,0"
                Content="Start application hidden"
                IsChecked="{Binding StartHidden}" />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="Thumbnail Behavior" />
            <CheckBox
                Margin="0,12,0,0"
                Content="Enable thumbnail dragging (right-click to drag)"
                IsChecked="{Binding ThumbnailDraggingEnabled}" />
            
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="About" />
            <TextBlock Margin="0,12,0,0" Text="{Binding AppVersion}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>

