<ui:FluentWindow
        x:Class="YAEP.Views.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:YAEP.Helpers"
        xmlns:local="clr-namespace:YAEP.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Pick Color"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="16">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            FontSize="16"
            FontWeight="Medium"
            Text="Select Color" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Color picker controls -->
            <StackPanel Grid.Column="0" Margin="0,0,16,0">
                <TextBlock Margin="0,0,0,8" Text="Red:" />
                <Slider
                    Name="RedSlider"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />

                <TextBlock Margin="0,8,0,8" Text="Green:" />
                <Slider
                    Name="GreenSlider"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />

                <TextBlock Margin="0,8,0,8" Text="Blue:" />
                <Slider
                    Name="BlueSlider"
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />
            </StackPanel>
            
            <!-- Color preview -->
            <StackPanel Grid.Column="1" Width="120">
                <TextBlock Margin="0,0,0,8" Text="Preview:" />
                <Border
                    Name="ColorPreview"
                    Height="80"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="2" />
                <TextBlock
                    Margin="0,8,0,0"
                    Name="HexText"
                    FontFamily="Consolas"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <!-- Buttons -->
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Margin="0,0,8,0"
                Click="CancelButton_Click"
                Content="Cancel" />
            <ui:Button
                Click="OKButton_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>

